# PostgreSQL
POSTGRES_DB=apiculture
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here

# Hasura
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:your_password_here@postgres:5432/apiculture
HASURA_GRAPHQL_ADMIN_SECRET=your_admin_secret_here
