# PostgreSQL
POSTGRES_DB=apiculture
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here

# Hasura
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:your_password_here@postgres:5432/apiculture
HASURA_GRAPHQL_ADMIN_SECRET=your_admin_secret_here

# Auth (JWT)
JWT_SECRET=change_me_please_use_a_32_char_secret
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256","key":"change_me_please_use_a_32_char_secret"}

# brevo api
BREVO_API_KEY=your_brevo_api_key_here
